server.port=8082
spring.application.name=microcollector

eureka.client.serviceUrl.defaultZone=${EUREKA_ADDRESS}
eureka.instance.prefer-ip-address=${PREFER_IP_ADDRESS}

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled = true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#actuator info endpoint
info.app.name=Micro Collector
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@