server.port=8081
spring.application.name=microrecipient

spring.datasource.url=jdbc:h2:mem:db

spring.h2.console.enabled=true

spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbit
app.rabbitmq.queue.name=notification_queue

eureka.client.serviceUrl.defaultZone=eureka:8761/eureka