server.port=8081

app.rabbitmq.queue.name=notification_queue

logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG

spring.datasource.url=jdbc:h2:mem:db

spring.h2.console.enabled=true

