server.port=8081
spring.application.name=microrecipient

spring.datasource.url=jdbc:h2:mem:db

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.host=${RABBIT_HOST}

app.rabbitmq.queue.name=${RABBIT_QUEUE_NAME}
app.rabbitmq.routing.key=${RABBIT_ROUTING_KEY}
app.rabbitmq.exchange.name=${RABBIT_EXCHANGE_NAME}

eureka.client.serviceUrl.defaultZone=${EUREKA_ADDRESS}
eureka.instance.prefer-ip-address=${PREFER_IP_ADDRESS}

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled = true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#actuator info endpoint
info.app.name=Micro Recipient
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@