server.port=8083

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled = true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true