server.port=8080

app.rabbitmq.topic.exchange.name=notification_exchange
app.rabbitmq.queue.name=notification_queue
app.rabbitmq.routing.key=notification_routing_key

logging.level.org.springframework=ERROR
logging.level.org.example=DEBUG
