server.port=8080

spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.host=${RABBIT_HOST}
app.rabbitmq.exchange.name=${RABBIT_EXCHANGE_NAME}
app.rabbitmq.queue.name=${RABBIT_QUEUE_NAME}
app.rabbitmq.routing.key=${RABBIT_ROUTING_KEY}

logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG


#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled = true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#actuator info endpoint
info.app.name=Micro Sender
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


